#kitty terminal conf for purple/light pink color scheme
#always remove last two f's when using color picker!
#second color should be brighter
#black and white should be black n white every other color 
#can be different but make sure theres always enough contrast
#look into ansi color standard to be sure

background_opacity 0.1
#background      #361132
foreground      #fd99cb
#alt background #41104d

font_family      JetBrains Mono
bold_font        auto 
italic_font      auto
bold_italic_font auto

selection_background       #f89dcf
selection_foreground       #8c0795           
cursor                     #ff008c
url_color                  #40e0d1 
   

# terminal colors

#black
color0                      #25062a
color8                      #36142d

#red
color1                      #ff448c
color9                      #f894bb

#green
color2                      #ff7fce
color10                     #f893f3

#yellow
color3                      #f85ee4
color11                     #ebb9f7

#blue
color4                      #fd8cd0
color12                     #ecd6ac

#magenta
color5                      #ff67b3
color13                     #ffbed9

#cyan
color6                      #b8daff
color14                     #cefdee

#white
color7                      #ffaad2
color15                     #ffd8ec

#other colors to use
# fc3e9d f96aa6 f4b6e1 e380f3 320c33
# f64fe2 f373af ffc5df fe298d f583c2
# f283f8







